{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["ESNext"],
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src/"],
  "exclude": ["node_modules/", "dist/"]
}
